{
  "name": "fatture-in-cloud.api",
  "version": "1.0.0",
  "description": "Wrapper for FattureInCloud services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Addo",
  "license": "ISC",
  "dependencies": {
    "@types/request-promise": "^4.1.45",
    "request-promise": "^4.2.5"
  }
}
